<html>
    <head>
        <title>H A R D I K</title>
        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
body{
    text-align:center;
    background-image: url("WIN_20230910_15_18_43_Pro.jpg");
}

.kbd{
    text-shadow:2px 2px 4px;
    border-radius:100px;
    color:black;
}
#blue{
    background-color: lightblue;
}
#red{
    background-color: red;
}
#green{
    background-color: green;
}
#yellow{
    background-color: yellow;
}
#purple{
    background-color: yellow;
}
#orange{
    background-color: orange;
}
#pink{
    background-color: pink;
}
h2{
    color:white;
}
h1{
    color:black;
}
  </style>
    </head>
    <body><strong>
        <h2 class="page-header text-capitalize">full form of hARDIK</h2>
        <h3><kbd class="kbd" data-toggle="collapse" data-target="#H" id="blue">Heart of gold a kind soul</kbd>&nbsp;&nbsp;<kbd class="kbd" id="red" data-toggle="collapse" data-target="#A">Always there to make you whole</kbd>&nbsp;&nbsp;<kbd class="kbd" id="green"  data-toggle="collapse" data-target="#R">Radiant smile, a joy to behold</kbd>&nbsp;&nbsp;<kbd class="kbd" id="yellow" data-toggle="collapse" data-target="#D">Determined,never</kbd><br><br><kbd class="kbd" id="purple" data-toggle="collapse" data-target="#D">to fold</kbd>&nbsp;&nbsp;<kbd class="kbd" id="orange" data-toggle="collapse" data-target="#I">Inspiring, a leader of old</kbd>&nbsp;&nbsp;<kbd class="kbd" id="pink" data-toggle="collapse" data-target="#K">Kindness, his heart’s purest mold</kbd></h3>
        <div class="collapse text-muted" id="H"><h4>(Full Form Of H)</h4></div>
        <div class="collapse text-muted" id="A"><h4>(Full Form Of A)</h4></div>
        <div class="collapse text-muted" id="R"><h4>(Full Form Of R)</h4></div>
        <div class="collapse text-muted" id="D"><h4>(Full Form Of D)</h4></div>
        <div class="collapse text-muted" id="I"><h4>(Full Form Of I)</h4></div>
        <div class="collapse text-muted" id="K"><h4>(Full Form Of K)</h4></div>
        <h1>I AM A VERY HONEST BOY</h1></strong>
    </body>
</html>